\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Methodology}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Finite Element Method (FEM) Principles}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Types of Elements}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Mathematical Formulations}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}B Matrix}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}D Matrix}{7}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Constant Strain Triangle (CST) Elements}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Implementation}{8}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Code Structure}{8}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Key Functions}{8}{subsection.3.1.2}%
\contentsline {subsubsection}{Computing the B Matrix}{8}{section*.4}%
\contentsline {subsubsection}{Computing the D Matrix}{9}{section*.5}%
\contentsline {subsubsection}{Computing the Stiffness Matrix}{9}{section*.6}%
\contentsline {subsubsection}{Assembling the Global Stiffness Matrix}{9}{section*.7}%
\contentsline {subsubsection}{Computing Global Forces}{10}{section*.8}%
\contentsline {section}{\numberline {3.2}Full modules}{10}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Mesh\_Tri3\_extractor.py}{10}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}FEM\_CST\_general.py}{11}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Problem Description}{17}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Mesh and Boundary Conditions}{17}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Results}{20}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Discussion}{20}{section.3.3}%
\contentsline {chapter}{\numberline {4}Linear Strain Triangle (LST) Elements}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Implementation}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}Results}{21}{section.4.2}%
\contentsline {section}{\numberline {4.3}Discussion}{21}{section.4.3}%
\contentsline {chapter}{\numberline {5}Constant Strain Rectangle (CSR) Elements}{22}{chapter.5}%
\contentsline {section}{\numberline {5.1}Implementation}{22}{section.5.1}%
\contentsline {section}{\numberline {5.2}Results}{22}{section.5.2}%
\contentsline {section}{\numberline {5.3}Discussion}{22}{section.5.3}%
\contentsline {chapter}{\numberline {6}Linear Strain Rectangle (LSR) Elements}{23}{chapter.6}%
\contentsline {section}{\numberline {6.1}Implementation}{23}{section.6.1}%
\contentsline {section}{\numberline {6.2}Results}{23}{section.6.2}%
\contentsline {section}{\numberline {6.3}Discussion}{23}{section.6.3}%
\contentsline {chapter}{\numberline {7}Constant Strain Hexahedra (CSH) Elements}{24}{chapter.7}%
\contentsline {section}{\numberline {7.1}Implementation}{24}{section.7.1}%
\contentsline {section}{\numberline {7.2}Results}{24}{section.7.2}%
\contentsline {section}{\numberline {7.3}Discussion}{24}{section.7.3}%
\contentsline {chapter}{\numberline {8}Conclusion}{25}{chapter.8}%
\contentsline {chapter}{\numberline {9}References}{26}{chapter.9}%
\contentsline {chapter}{\numberline {A}Code}{27}{appendix.A}%
\contentsline {section}{\numberline {A.1}Full Code}{27}{section.A.1}%
